# SoftConstructTheGuardianTask

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theguardian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theguardian/: MainActivity.kt
app/src/main/java/com/theguardian/app/: App.kt
app/src/main/java/com/theguardian/base/: FragmentBaseMVVM.kt
app/src/main/java/com/theguardian/base/adapter/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/theguardian/base/error/: BaseCoroutineErrorHandler.kt  BaseErrorStateModelMapper.kt
app/src/main/java/com/theguardian/base/statemodel/: ErrorStateModel.kt
app/src/main/java/com/theguardian/base/utils/: ActivityInflateBinding.kt  ContextExt.kt  CoroutineExtensions.kt  CustomTypefaceSpan.kt  Extensions.kt  FragmentViewBindings.kt  LifecycleExtesions.kt  ViewBindingProperty.kt
app/src/main/java/com/theguardian/base/viewmodel/: BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/theguardian/broadcast/: NetworkChangeReceiver.kt
app/src/main/java/com/theguardian/di/: UiModule.kt
app/src/main/java/com/theguardian/ui/fragment/adapter/: FragmentAdapter.kt
app/src/main/java/com/theguardian/ui/fragment/allarticlesfragment/: AllArticleFragmentAdapter.kt  AllArticlesFragment.kt  AllArticlesFragmentViewModel.kt
app/src/main/java/com/theguardian/ui/fragment/detailsfragment/: DetailsFragment.kt  DetailsFragmentViewModel.kt
app/src/main/java/com/theguardian/ui/fragment/favoritearticlesfragment/: FavoriteArticlesFragment.kt  FavoriteArticlesFragmentViewModel.kt
app/src/main/java/com/theguardian/ui/fragment/homefragment/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/theguardian/ui/fragment/splashfragment/: SplashFragment.kt  SplashFragmentViewModel.kt
app/src/main/res/drawable-v24/: ic_article_bg.xml  ic_baseline_favorite_24.xml
app/src/main/res/layout/: activity_main.xml  articles_item.xml  fragment_all_articles.xml  fragment_details.xml  fragment_favorite_articles.xml  fragment_home.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/theguardian/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/theguardian/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/theguardian/common/coroutines/: BaseCoroutineDispatcherProvider.kt  CoroutineDispatcherProvider.kt
common/src/main/java/com/theguardian/common/di/: CommonModule.kt
common/src/test/java/com/theguardian/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/theguardian/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/theguardian/data/dataservice/apiservice/search/: SearchService.kt
data/src/main/java/com/theguardian/data/dataservice/sqlservice/: AppDatabase.kt  RoomModul.kt
data/src/main/java/com/theguardian/data/dataservice/sqlservice/dao/: ArticleDao.kt  FavoriteArticleDao.kt
data/src/main/java/com/theguardian/data/datastore/: AllArticlesRepository.kt  FavoriteArticlesRepository.kt
data/src/main/java/com/theguardian/data/di/: DataModul.kt  HttpModul.kt
data/src/main/java/com/theguardian/data/executor/: CallErrorMapper.kt  ServiceExecutor.kt  ServiceExecutorModule.kt
data/src/main/java/com/theguardian/data/repository/: AllArticlesRepositoryImpl.kt  FavoriteArticlesRepositoryImpl.kt  RepoModul.kt
data/src/main/java/com/theguardian/data/utils/: Constants.kt  HeaderInterceptor.kt  QueryParamsInterceptor.kt
data/src/test/java/com/theguardian/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/theguardian/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/theguardian/domain/allarticles/: AllArticlesInteractor.kt  AllArticlesUseCase.kt
domain/src/main/java/com/theguardian/domain/di/: DomainModul.kt  InteractorModul.kt  ModelMapper.kt
domain/src/main/java/com/theguardian/domain/favoritearticles/: FavoriteArticlesInteractor.kt  FavoriteArticlesUseCase.kt
domain/src/main/java/com/theguardian/domain/mapping/: Mapping.kt
domain/src/test/java/com/theguardian/domain/: ExampleUnitTest.kt
entity/: build.gradle
entity/src/androidTest/java/com/theguardian/entity/: ExampleInstrumentedTest.kt
entity/src/main/: AndroidManifest.xml
entity/src/main/java/com/theguardian/entity/: Result.kt
entity/src/main/java/com/theguardian/entity/dto/: AccountDTO.kt  ArticleDTO.kt  Fields.kt  Response.kt  Result.kt
entity/src/main/java/com/theguardian/entity/error/: BaseError.kt  CallException.kt  HttpError.kt
entity/src/main/java/com/theguardian/entity/localmodels/: ArticleUI.kt
entity/src/main/java/com/theguardian/entity/roommodel/: Article.kt  Details.kt  FavoriteArticle.kt
entity/src/test/java/com/theguardian/entity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
