plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "kotlin-parcelize"
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.softconstruct.task"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        // for view binding:
        viewBinding = true
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':entity')
    implementation project(path: ':domain')
    implementation project(path: ':common')

    implementation supportDependencies.kotlin
    implementation supportDependencies.material
    implementation supportDependencies.constraintlayout
    implementation supportDependencies.coreKtx
    implementation supportDependencies.appcompat
    testImplementation supportDependencies.junit
    implementation supportDependencies.junitAndroid
    implementation supportDependencies.espressoCore
    implementation supportDependencies.legacySupport
    implementation supportDependencies.fragmentVersion

    // lifecycle
    implementation supportDependencies.lifecycleCommon
    implementation supportDependencies.lifecycleData
    implementation supportDependencies.lifecycleViewModel

    // Koin DI
    implementation supportDependencies.koinAndroid
    implementation supportDependencies.koinViewModel

    // coroutines
    implementation supportDependencies.coroutines
    implementation supportDependencies.coroutinesAndroid

    // Navigation
    implementation supportDependencies.navigationFragment
    implementation supportDependencies.navigationUi
    implementation supportDependencies.navigationCommon
    implementation supportDependencies.viewPager2

    // Views
    implementation supportDependencies.glide
    implementation supportDependencies.recycler
    implementation supportDependencies.moshiConverter
    coreLibraryDesugaring(supportDependencies.saveArgs)
}