plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':common')
    implementation project(path: ':entity')

    implementation supportDependencies.kotlin
    implementation supportDependencies.coreKtx
    implementation supportDependencies.koinAndroid

    // Network
    implementation supportDependencies.scalarsConverter
    implementation supportDependencies.retrofit
    implementation supportDependencies.moshiConverter
    implementation supportDependencies.loggingInterceptor
    implementation supportDependencies.okHttpUrlConnection

    // Coroutines
    implementation supportDependencies.coroutines

    // Room
    implementation supportDependencies.roomRuntime
    implementation supportDependencies.roomRuntimeKtx
    kapt supportDependencies.roomCompiler

    // Testing
    testImplementation supportDependencies.junit
    androidTestImplementation supportDependencies.junitAndroid
    androidTestImplementation supportDependencies.espressoCore

    // Gson
    implementation supportDependencies.gson
}